# ExtendMouthDogSlide

./: ExtendMouthDogSlide.sln  README.md
ExtendMouthDogSlide/: ConfigSettings.cs  ExtendMouthDogSlide.csproj  Plugin.cs  PluginInfo.cs
ExtendMouthDogSlide/Patches/: MouthDogAIPatch.cs
